#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1096
editor.fx.0.y=169
objectbench.height=85
objectbench.width=367
package.divider.horizontal=0.5993589743589743
package.divider.vertical=0.6244897959183674
package.editor.height=146
package.editor.width=530
package.editor.x=299
package.editor.y=448
package.frame.height=272
package.frame.width=660
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Question4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=10
target2.height=60
target2.name=Question3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=10
target3.height=60
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=60
target4.name=Question1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
